GITHUB_APP_CLIENT_ID=test
GITHUB_APP_CLIENT_SECRET=secret
GITHUB_APP_SCOPE=public_repo,read:user
GITHUB_BOT_TOKEN=bearer abcd
GITHUB_PG_ORG_URL=https://api.github.com/orgs/programmer-ground
GITHUB_PG_ORG_REPO_URL=https://api.github.com/repos/programmer-ground
JWT_SECRET_KEY=abcd


